https://demgam.github.io/KRON-Dev/

---------

						<div class="where-we-based__segment where-we-based__segment_three-columns">
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__title">Homey Vibes – a workplace that feels like home</div>
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-interior-1.webp" type="image/webp"><img src="img/home/where-based/office-interior-1.webp" alt="office interior"></picture>
								</div>
							</div>
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-interior-2.webp" type="image/webp"><img src="img/home/where-based/office-interior-2.webp" alt="office interior"></picture>
								</div>
							</div>
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-interior-3.webp" type="image/webp"><img src="img/home/where-based/office-interior-3.webp" alt="office interior"></picture>
								</div>
							</div>
							<div class="where-we-based__unit column-unit  column-unit_whole">
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-interior-4.webp" type="image/webp"><img src="img/home/where-based/office-interior-4.webp" alt="office interior"></picture>
								</div>
							</div>
						</div>
						<div class="where-we-based__segment">
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__title">Eco & Green - healthy environment & healthy snacks
								</div>
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/snacks.webp" type="image/webp"><img src="img/home/where-based/snacks.webp" alt="City view"></picture>
								</div>
							</div>
						</div>
						<div class="where-we-based__segment where-we-based__segment_two-columns">
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__title">Bring Your Pet to Work - join us in the office with your furry companion
								</div>
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-pets-1.webp" type="image/webp"><img src="img/home/where-based/office-pets-1.jpg" alt="Office pets"></picture>
								</div>
							</div>
							<div class="where-we-based__unit column-unit">
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-pets-2.webp" type="image/webp"><img src="img/home/where-based/office-pets-2.jpg" alt="Office pets"></picture>
								</div>
							</div>
							<div class="where-we-based__unit column-unit  column-unit_whole">
								<div class="column-unit__image">
									<picture><source srcset="img/home/where-based/office-pets-3.webp" type="image/webp"><img src="img/home/where-based/office-pets-3.jpg" alt="Office pets"></picture>
								</div>
							</div>
						</div>

					</section>


----------
----------

					<!--//========== who-we-are = section =========================-->
					<section class="who-we-are">
						<div class="who-we-are__title title">who <span class="text_grey">we are</span><span class="text-accent_orange">/</span>
						</div>

						<div class="who-we-are__content media-block">
							<div class="media-block__row">
								<div class="media-block__text">DUBAI-BASED</div>
								<div class="media-block__media">
									<picture><source srcset="img/home/who-we-are/team-1.webp" type="image/webp"><img src="img/home/who-we-are/team-1.jpg" alt="team"></picture>
								</div>
							</div>
							<div class="media-block__row">
								<div class="media-block__media">
									<picture><source srcset="img/home/who-we-are/team-2.webp" type="image/webp"><img src="img/home/who-we-are/team-2.jpg" alt="team"></picture>
								</div>
								<div class="media-block__text">MULTINATIONAL</div>
							</div>
							<div class="media-block__row">
								<div class="media-block__text text_grey">COMPANY</div>
								<div class="media-block__media">
									<picture><source srcset="img/home/who-we-are/team-3.webp" type="image/webp"><img src="img/home/who-we-are/team-3.jpg" alt="team"></picture>
								</div>
							</div>
						</div>

						<div class="who-we-are__list-wrapper block-cross-out">
							<ul class="who-we-are__list triangeled-list">
								<li class="triangeled-list__item">Technical: Platform, Web, Mobile, QA, Devops, Project Managers</li>
								<li class="triangeled-list__item">Operations: Customer, Finance & Technical Support, AML/KYC</li>
								<li class="triangeled-list__item">Marketing: PR & SMM, Community, SEO/ASO, Affiliate, CRM</li>
								<li class="triangeled-list__item">Product: Product Managers, UI/UX Designers, Analytics</li>
								<li class="triangeled-list__item">Business Development: Sales & Key Account Managers</li>
							</ul>
						</div>
					</section>

					<!--//========== what-we-say = section =========================-->
					<section class="what-we-say">
						<div class="what-we-say__title title">what <span class="text_grey">we say</span><span class="text-accent_orange">/</span>
						</div>

						<div class="comments">
							<div class="comments__wrapper block-cross-out">
								<!-- slider wrapper -->
								<div class="comments__slider swiper">
									<!-- moving slider part -->
									<div class="swiper-wrapper">
										<!-- slide -->
										<div class="comments__slide slide-comm swiper-slide">
											<div class="slide-comm__row">
												<div class="slide-comm__aside">
													<div class="slide-comm__photo">
														<picture><source srcset="img/home/what-we-say/John.webp" type="image/webp"><img src="img/home/what-we-say/John.jpg" alt="John Doe"></picture>
													</div>
													<div class="slide-comm__name">
														<span>John Doe</span>,
														<span>SEO</span>
													</div>
													<div class="swiper__navigation">
														<div class="swiper__buttons">
															<button type="button" class="swiper-button-prev">
															</button>
															<button type="button" class="swiper-button-next">
															</button>
														</div>
														<div class="slide-comm__line"></div>
														<div class="swiper-pagination"></div>
													</div>
												</div>
												<div class="slide-comm__text-wrapper">
													<div class="slide-comm__text needShowMore">
														<p>As an SEO specialist, I can say that our IT company is one of the best in the industry.
															Our
															team's strong technical skills and extensive knowledge of digital marketing make us
															well-equipped to handle any project. I'm consistently impressed by our leadership's
															proactive approach to identifying new opportunities for growth and our team's ability to
															innovate and execute.
														</p>
														<p>
															The main thing which makes KRON special is a very strong and motivated team, management
															who
															clearly states the product, team & processes development strategy.
														</p>
													</div>
													<button type="button" class="slide-comm__button">
														<span class="slide-comm__button_full">view full text</span>
														<span class="slide-comm__button_short">view short text</span>
													</button>
												</div>
											</div>
										</div>
										<div class="comments__slide slide-comm swiper-slide">
											<div class="slide-comm__row">
												<div class="slide-comm__aside">
													<div class="slide-comm__photo">
														<picture><source srcset="img/home/what-we-say/Eva.webp" type="image/webp"><img src="img/home/what-we-say/Eva.jpg" alt="Eva Spring"></picture>
													</div>
													<div class="slide-comm__name">
														<span>Eva Spring</span>,
														<span>HR Manager</span>
													</div>
													<div class="swiper__navigation">
														<div class="swiper__buttons">
															<button type="button" class="swiper-button-prev">
															</button>
															<button type="button" class="swiper-button-next">
															</button>
														</div>
														<div class="slide-comm__line"></div>
														<div class="swiper-pagination"></div>
													</div>
												</div>
												<div class="slide-comm__text-wrapper">
													<div class="slide-comm__text needShowMore">
														<p>Our IT company is truly exceptional. The team's collaborative spirit and forward-thinking
															approach make it an exciting place to work. The leadership team is open to new ideas, and
															the work environment is inclusive, supportive, and respectful. Our company's core values
															and
															commitment to employee well-being make it a great place to work.
														</p>
														<p>
															Most of all I like atmosphere in the team.❤️
														</p>
													</div>
													<button type="button" class="slide-comm__button">
														<span class="slide-comm__button_full">view full text</span>
														<span class="slide-comm__button_short">view short text</span>
													</button>
												</div>
											</div>
										</div>
										<div class="comments__slide slide-comm swiper-slide">
											<div class="slide-comm__row">
												<div class="slide-comm__aside">
													<div class="slide-comm__photo">
														<picture><source srcset="img/home/what-we-say/Clark.webp" type="image/webp"><img src="img/home/what-we-say/Clark.jpg" alt="Clark Kent"></picture>
													</div>
													<div class="slide-comm__name">
														<span>Clark Kent</span>,
														<span>Web Developers Team Lead</span>
													</div>
													<div class="swiper__navigation">
														<div class="swiper__buttons">
															<button type="button" class="swiper-button-prev">
															</button>
															<button type="button" class="swiper-button-next">
															</button>
														</div>
														<div class="slide-comm__line"></div>
														<div class="swiper-pagination"></div>
													</div>
												</div>
												<div class="slide-comm__text-wrapper">
													<div class="slide-comm__text needShowMore">
														<p>There is an exceptional place to work as a web developer. The leadership team is
															supportive, approachable, and always willing to listen to new ideas. Our team's expertise
															and passion for development are second to none, and we are constantly pushing the
															boundaries
															of what's possible. I'm proud to lead such a talented and motivated team.
														</p>
													</div>
													<button type="button" class="slide-comm__button">
														<span class="slide-comm__button_full">view full text</span>
														<span class="slide-comm__button_short">view short text</span>
													</button>
												</div>
											</div>
										</div>
										<div class="comments__slide slide-comm swiper-slide">
											<div class="slide-comm__row">
												<div class="slide-comm__aside">
													<div class="slide-comm__photo">
														<picture><source srcset="img/home/what-we-say/Sarah.webp" type="image/webp"><img src="img/home/what-we-say/Sarah.jpg" alt="Sarah Wood"></picture>
													</div>
													<div class="slide-comm__name">
														<span>Sarah Wood</span>,
														<span>Technical Writer</span>
													</div>
													<div class="swiper__navigation">
														<div class="swiper__buttons">
															<button type="button" class="swiper-button-prev">
															</button>
															<button type="button" class="swiper-button-next">
															</button>
														</div>
														<div class="slide-comm__line"></div>
														<div class="swiper-pagination"></div>
													</div>
												</div>
												<div class="slide-comm__text-wrapper">
													<div class="slide-comm__text needShowMore">
														<p>I am thrilled to work as a technical writer in this IT company. Our team's dedication to
															producing high-quality documentation is unparalleled. Our management is supportive and
															collaborative, and we have all the resources we need to do our jobs well. The technical
															writing team's work is integral to the company's success, and our contributions are valued
															by both our colleagues and our clients.
														</p>
													</div>
													<button type="button" class="slide-comm__button">
														<span class="slide-comm__button_full">view full text</span>
														<span class="slide-comm__button_short">view short text</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!--//========== our-jobs-link = section =========================-->
					<section class="our-jobs-link">
						<a href="careers.html" class="animated-link">
							<!-- <a href="/careers/" class="animated-link"> -->

							<div class="animated-link__wrapper animated-link__wrapper_rotate">
								<span class="animated-link__text animated-link__text_outlined">see our job listings</span>
								<span class="animated-link__append animated-link__append_outlined text-accent_violet">></span>
							</div>
							<div class="animated-link__wrapper">
								<span class="animated-link__text">see our job listings</span>
								<span class="animated-link__append text-accent_violet">></span>
							</div>
						</a>
					</section>

